Dmicic.ModelChangeTracking.Ui/ShellView.xaml

<Window x:Class="ModelChangeTracking.UI.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Title="ShellView" Height="542" Width="403">
    <StackPanel>
        <DataGrid ItemsSource="{Binding People}" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Firstname}" Header="Firstname" />
                <DataGridTextColumn Binding="{Binding Lastname}" Header="Lastname" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Get changes" cal:Message.Attach="GetChanges" Margin="10" />
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18" />
                <RowDefinition Height="18" />
                <RowDefinition Height="18" />
                <RowDefinition Height="18" />
            </Grid.RowDefinitions>
            <TextBlock Text="Not changed" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="{Binding NotChanged}" Grid.Column="1" Grid.Row="0" />
            <TextBlock Text="Changed" Grid.Column="0" Grid.Row="1" />
            <TextBlock Text="{Binding Changed}" Grid.Column="1" Grid.Row="1" />
            <TextBlock Text="New" Grid.Column="0" Grid.Row="2" />
            <TextBlock Text="{Binding New}" Grid.Column="1" Grid.Row="2" />
            <TextBlock Text="Deleted" Grid.Column="0" Grid.Row="3" />
            <TextBlock Text="{Binding Deleted}" Grid.Column="1" Grid.Row="3" />
        </Grid>
    </StackPanel>
</Window>
